<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1D4A537E-1C30-A738-B373-9F3B0789AC6E" name="Catedratico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F8A9129-1AD2-797C-09CE-37A415163D32" name="Prerreq" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43CA3BDB-63A1-56ED-4F52-044A9999F010" name="Inscrito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A181585-511E-C94B-AB19-1687FD192F52" name="Carrera" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69EBB694-6ADD-9710-0727-EE495B4993F9" name="Periodo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F258ECF-A5A0-0020-6864-0B55EB57F07E" name="Pensum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A590FFB6-E68A-F0AC-DF2A-324C5A1411E9" name="Estudiante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B759F063-B1B4-6D5E-A76A-212755687DF6" name="Salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA44CC03-9711-A460-D08F-3DE2D4F542AA" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBE8AAEC-AAB6-344D-144D-FB485D272575" name="Asignacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD7A0AD4-D4DA-8524-6E46-F44A4A44857C" name="Plan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E480D0E2-1AD2-CFDF-FD49-4A98535C1A01" name="Seccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E59C94B1-9280-D4F9-C775-0D2F76CC92BB" name="Dia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC610F5B-B159-35FF-A669-CC1ED13D637F" name="Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="31F70385-2273-218B-3F5D-3ADD20A21D81" name="Prerreq_Curso_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="CA44CC03-9711-A460-D08F-3DE2D4F542AA" propertyTargetId="3F8A9129-1AD2-797C-09CE-37A415163D32"/>
   <object objectType="Relation" objectID="35C75B48-4CFD-A40E-3B39-DDAF9E24243D" name="Asignacion_Seccion_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="E480D0E2-1AD2-CFDF-FD49-4A98535C1A01" propertyTargetId="DBE8AAEC-AAB6-344D-144D-FB485D272575"/>
   <object objectType="Relation" objectID="5044EC7E-34C7-53E2-3907-FE4786681085" name="Horario_Dia_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="E59C94B1-9280-D4F9-C775-0D2F76CC92BB" propertyTargetId="FC610F5B-B159-35FF-A669-CC1ED13D637F"/>
   <object objectType="Relation" objectID="683B44F2-ACF6-0070-0D60-5D5BF096D27B" name="Seccion_Catedratico_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="1D4A537E-1C30-A738-B373-9F3B0789AC6E" propertyTargetId="E480D0E2-1AD2-CFDF-FD49-4A98535C1A01"/>
   <object objectType="Relation" objectID="81B74C95-ED7E-3A4F-E365-D18FF905D1A6" name="Asignacion_Estudiante_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="A590FFB6-E68A-F0AC-DF2A-324C5A1411E9" propertyTargetId="DBE8AAEC-AAB6-344D-144D-FB485D272575"/>
   <object objectType="Relation" objectID="8968D358-4C07-A2B6-686B-0903B2EF8382" name="Pensum_Curso_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="CA44CC03-9711-A460-D08F-3DE2D4F542AA" propertyTargetId="8F258ECF-A5A0-0020-6864-0B55EB57F07E"/>
   <object objectType="Relation" objectID="8D656900-3BDD-2F5B-D900-E7112A2C71CC" name="Horario_Salon_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="B759F063-B1B4-6D5E-A76A-212755687DF6" propertyTargetId="FC610F5B-B159-35FF-A669-CC1ED13D637F"/>
   <object objectType="Relation" objectID="95EC995D-7C76-9174-ED61-56A4CEEB5918" name="Plan_Carrera_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="5A181585-511E-C94B-AB19-1687FD192F52" propertyTargetId="DD7A0AD4-D4DA-8524-6E46-F44A4A44857C"/>
   <object objectType="Relation" objectID="961E7336-83AB-62A6-D79E-6D229FE0AB69" name="Inscrito_Estudiante_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="A590FFB6-E68A-F0AC-DF2A-324C5A1411E9" propertyTargetId="43CA3BDB-63A1-56ED-4F52-044A9999F010"/>
   <object objectType="Relation" objectID="AE2B3C1F-821D-CC60-FB8E-4B80AD782BBA" name="Horario_Periodo_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="69EBB694-6ADD-9710-0727-EE495B4993F9" propertyTargetId="FC610F5B-B159-35FF-A669-CC1ED13D637F"/>
   <object objectType="Relation" objectID="B178FDB1-D9DA-ED78-23DA-E9233677A181" name="Pensum_Plan_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="DD7A0AD4-D4DA-8524-6E46-F44A4A44857C" propertyTargetId="8F258ECF-A5A0-0020-6864-0B55EB57F07E"/>
   <object objectType="Relation" objectID="BE337798-11F2-F2F0-4F43-3FABBF6E9611" name="Prerreq_Pensum_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="8F258ECF-A5A0-0020-6864-0B55EB57F07E" propertyTargetId="3F8A9129-1AD2-797C-09CE-37A415163D32"/>
   <object objectType="Relation" objectID="DEEF0095-211D-70D2-5E9C-26EA0DB8470A" name="Horario_Seccion_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="E480D0E2-1AD2-CFDF-FD49-4A98535C1A01" propertyTargetId="FC610F5B-B159-35FF-A669-CC1ED13D637F"/>
   <object objectType="Relation" objectID="E1C96AE0-299F-8266-FB30-B47CF831B8C1" name="Inscrito_Carrera_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="5A181585-511E-C94B-AB19-1687FD192F52" propertyTargetId="43CA3BDB-63A1-56ED-4F52-044A9999F010"/>
   <object objectType="Relation" objectID="FC17E6F8-09D7-D0B1-2FFB-0EC902DE1C16" name="Seccion_Curso_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B5237D6-3232-14BF-56F6-C4E1A76FD4BC" propertySourceId="CA44CC03-9711-A460-D08F-3DE2D4F542AA" propertyTargetId="E480D0E2-1AD2-CFDF-FD49-4A98535C1A01"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
